<%= form_for @changeset, user_path(@conn, :update, @user), fn f -> %>
<div class="input-group">
  <label>
    Github ID: <%= text_input f, :github_id, class: "form-control" %>
  </label>
</div>
<div class="input-group">
  <label>
    Stackoverflow ID: <%= text_input f, :stackoverflow_id, class: "form-control" %>
  </label>
  </div>
  <div class="input-group">
  <label>
    Twitter ID: <%= text_input f, :twitter_id, class: "form-control" %>
  </label>
  </div>
  <div class="input-group">
  <label>
    Blog URL: <%= text_input f, :blog_url, class: "form-control" %>
  </label>
  </div>

<div class="input-group">
  <%= submit "Submit", class: "form-control" %>
<% end %>


<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://phoenixframework.org/docs/overview">Guides</a>
      </li>
      <li>
        <a href="https://hexdocs.pm/phoenix">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Mailing list</a>
      </li>
      <li>
        <a href="http://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">@elixirphoenix</a>
      </li>
    </ul>
  </div>
</div>
