<div class="jumbotron">
  <h3><%= @user.email %></h3>
  <%= link "Edit", to: user_path(@conn, :edit, @user.id) %>
</div>

<%= for quote <- @user.quotes do %>

<div class="media">
<div class="media-left">
  <a href="#">
    <img class="media-object" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcThZ6E3ROljwFW6EMnB5jFQYYSNacooNbx0HLeLPfjyWof6ZH0D">
  </a>
</div>
<div class="media-body">
  <%= render "quote_list_item.html", quote: quote %>
</div>
</div>
<% end %>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://phoenixframework.org/docs/overview">Guides</a>
      </li>
      <li>
        <a href="https://hexdocs.pm/phoenix">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Mailing list</a>
      </li>
      <li>
        <a href="http://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">@elixirphoenix</a>
      </li>
    </ul>
  </div>
</div>
